CLIENT_ID="" # Write your own client id from Spotify for developers
CLIENT_SECRET="" # Write your own client Secret from Spotify for developers
REDIRECT_URI="http://localhost:3000/callback"

AUTH_URL="https://accounts.spotify.com/authorize"
TOKEN_URL="https://accounts.spotify.com/api/token"
API_BASE_URL="https://api.spotify.com/v1/"